html { 
    font-size: 16px; 
}

:root { 

    --primary-color-3: #006699;
    --primary-color-2: #4488BB;
    --primary-color-1: #77AACC;
    --secundary-color-3: #00CC99;
    --secundary-color-2: #44DDBB;
    --secundary-color-1: #77EECC;
    --alternative-color-3: #FF6600;
    --alternative-color-2: #FF8844;
    --alternative-color-1: #ffBB77;
    --neutral-color-4: #333333;
    --neutral-color-3: #555555;
    --neutral-color-2: #BBBBBB;
    --neutral-color-1: #EEEEEE;
    --blank-color: #FFFFFF;
}

* {
    margin: 0;  
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    color: var(--neutral-color-4);
    line-height: 1.5;
    background-color:var(--neutral-color-1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--neutral-color-1);
    transition: 0.3s;
    padding: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-items {
    display: flex;
    gap: 2rem;
    color: inherit;
}

.nav-items a {
    text-decoration: none;
    color: inherit;
}

.nav-items a:hover {
    transform: scale(1.05);
    color: var(--secundary-color-3);
}

.nav-button {
    display: flex;
    gap: 0.5rem;
}

.navbar-items a:hover {
    transform: scale(1.08);
    color: var(--secundary-color-3);
}

button {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    padding: 0.4rem 1rem;
    border-radius: 8px;
    cursor: pointer;
}

.alternative-btn {
    border: 1px solid var(--neutral-color-4);
}

.alternative-btn:hover {
    border: 1px solid var(--neutral-color-4);
    background-color: var(--neutral-color-4);
    color: var(--blank-color);
}

.primary-btn {
    border: 1px solid var(--primary-color-3);
    background-color: var(--primary-color-3);
    color: var(--blank-color);
}

.primary-btn:hover {
    border: 1px solid var(--primary-color-2);
    background-color: var(--primary-color-2);
    color: var(--blank-color);
}

header {
    height: 40vh;
    background-image: url('../img/banner.png');
    background-size: 100%;     /* ajusta para que cubra todo el contenedor */
    background-position: center; /* centra la imagen */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    color: var(--blank-color);
    font-size: 1.5rem;
}

main {
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
}

h2 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}
.information {
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 5rem;
    grid-template-areas: 
    "information-text information-img"
    "information-video information-video";
}

.information-text {
    grid-area: information-text;
}

.information-img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    object-fit: cover;
    grid-area: information-img;
}

.information-video {
    grid-area: information-video;
}

.information-video iframe {
    width: 60%;
    aspect-ratio: 16 / 9;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
}

.products {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    padding: 1rem;
    margin-bottom: 5rem;
    gap: 2rem;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}


.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1rem;
    box-shadow: 6px 8px 16px rgba(0,0,0,.1);
    border-radius: 8px;
    border-color: var(--neutral-color-4);
    background-color: var(--blank-color);
}


.card-img {
    width: 5rem;
    border-radius: 8px;
    align-self: center;
}

.card-body {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.2fr;
}


.card-body button {
    background-color: var(--alternative-color-3);
    color: var(--blank-color);
    margin-top: 1rem;
}

.card-body button:hover {
    background-color: var(--alternative-color-2);
    color: var(--blank-color);
}

.products-button{
    justify-self: end; 
}

.products-button a {
    text-decoration: none;
    color: inherit; 
}

.products-button button {
    border: 1px solid var(--neutral-color-4);
    padding-left: 2rem;
    padding-right: 2rem;
}

.products-button button:hover {
    border: 1px solid var(--neutral-color-4);
    background-color: var(--neutral-color-4);
    color: var(--blank-color);
}

.students-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    align-items: center;
    margin-bottom: 10rem;
}

.students-img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 6px 8px 16px rgba(0,0,0,.1);
}

.students-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.students-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1rem;
    box-shadow: 6px 8px 16px rgba(0,0,0,.1);
    border-radius: 8px;
    background-color: var(--blank-color);
    align-items: center;
}

.students-card-img {
    width: 70%;
    border-radius: 8px;
    padding-left: 1rem ;
}

footer {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.footer-contact {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.img-icon {
    width: 1.5rem;
    height: 1.5rem;        
    display: block;        
    object-fit: contain;   
}

.btn-hamburger {
    background-color: transparent;
    color: var(--neutral-white);
    font-size: 1.5rem;

    display: none;
}


/* Vista para celular */
@media(max-width: 768px) {
    
    html {
        font-size: 14px;
    }
    

    .nav-items {
        display: none;
        flex-direction: column;
        margin: 1rem 0;
    }

    .btn-hamburger {
    display: block;
    }

    header {
        height: 60vh;
        background-image: url('../img/banner.png');
        background-size: 100%;     
        background-position: center;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        color: var(--blank-color);
        font-size: 1.5rem;
    }

    .information {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        align-items: center;
        margin-bottom: 5rem;
        grid-template-areas: 
        "information-text" 
        "information-img"
        "information-video";
    }

    .information-text {
        grid-area: information-text;
    }

    .information-img {
        width: 50%;
        justify-self: center;
        height: auto;
        display: block;
        border-radius: 8px;
        object-fit: cover;
        grid-area: information-img; 
    } 

    .information-video iframe {
        width: 90%;
    } 

    .products {
        display: grid;
        grid-template-rows: 1fr auto 1fr;
        padding: 1rem;
        margin-bottom: 5rem;
        gap: 2rem;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .products-button{
        justify-self: center; 
    }

    .students-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
        margin-bottom: 10rem;
    }

    .students-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .students-card {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .students-card-img {
        justify-self: center;
    }

    .students-card p {
        text-align: center;
    }

    .students-img {
        width: 50%;
        justify-self: center;
    }


}










